.head {
  background-color: rgb(149, 79, 214);
  padding: 1rem;
  text-align: center;
}
body{
  background-color: rgba(150, 167, 177);
}
.SelCat{
  width: 9rem;
  margin: 5px;
}

.card-grid {
  display: grid;
  align-items: center;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 1rem;
}

.card {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  border-radius: .25rem;
  box-shadow: 0 0 5px 2px rgba(0, 0, 0, .3);
  background-color: white;
  transform-style: preserve-3d;
  height: 150px;
  
  transition: 200ms;
  cursor: pointer;
  transform: perspective(1000px) rotateX(var(--rotate-x, 0))
  translateY(var(--translate-y, 0));
}

.card:hover {
  --translate-y: -5px;
  box-shadow: 00 5px 2px rgba(0, 0, 0, .5);
}
.card.flip{
  --rotate-x: 180deg;
}

.card .front,
.card .back{
  position: absolute;
  padding: 1rem;
  backface-visibility: hidden;
}

.card .back {
  transform: rotateX(180deg);
}

.newTerm {
  display: flex;
  flex-direction: column;
  
}

form{
  display: flex;
  flex-direction: column;
  margin-left: 5px 40%;
  margin-right: 75%;
}
.EdtBtn{
  margin-right: 5px;
  color: rgb(0, 0, 0);
}
i:hover {
  background-color: rgb(226, 247, 170)
}
ul {
  list-style: none;
  padding: 1rem;
}
li{
  list-style: none;
}
.App {
  text-align: left;
  margin-left: 40px;
}

.foot{
  background-color: burlywood;
  padding: .5rem;
}
